# DataManager

./: .gitignore  README.md  pom.xml  testconfig.altproperties
src/main/java/com/plesba/beammanager/: BeamTransformer.java
src/main/java/com/plesba/databeamer/: BeamTransformer.java
src/main/java/com/plesba/datamanager/: DataManager.java
src/main/java/com/plesba/datamanager/source/: CSVSource.java  CSVSourceToStream.java  DBSource.java  DBSourceToStream.java  KinesisSource.java  KinesisSourceToStream.java
src/main/java/com/plesba/datamanager/transformers/: BeamTransformer.java  NullTransformer.java  ReverseTransformer.java
src/main/java/com/plesba/datamanager/utils/: DBConnection.java  DBProperties.java  DBSetup.java  DMProperties.java
src/main/java/com/plesba/datapiper/source/: CSVSourceToStream.java  DBSourceToStream.java  KafkaSourceToStream.java  KinesisSourceToStream.java
src/main/java/com/plesba/datapiper/transformers/: NullTransformer.java  ReverseTransformer.java
src/main/scripts/: dump_data_to_stream.sh
src/test/java/DataManagerUnitTests/: CSVSourceTest.java  CSVSourceToStreamTest.java  CSVTargetFromStreamTest.java  CSVTargetTest.java  DBConnectionTest.java  DBPropertiesTest.java  DBSourceTest.java  DBSourceToStreamTest.java  DBTargetFromStreamTest.java  DBTargetTest.java  DMPropertiesTest.java  KafkaSourceToStreamTest.java  KafkaTargetFromStreamTest.java  KinesisSourceTest.java  KinesisSourceToStreamTest.java  KinesisTargetFromStreamTest.java  KinesisTargetTest.java  NullTransformerTest.java  ReverseTransformerTest.java
